<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerMain" customModule="Racing2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-Hl-i2e">
                                <rect key="frame" x="153" y="423" width="108" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="amx-uh-poT"/>
                                    <constraint firstAttribute="width" constant="108" id="cEc-6Y-aiZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Scores">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToScoresMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upc-2v-zAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-m0-oYX">
                                <rect key="frame" x="153" y="321" width="108" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Omu-vn-nay"/>
                                    <constraint firstAttribute="height" constant="49" id="c8w-WZ-tii"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Game">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToGameMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMc-BX-BAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v14-Ht-6xc">
                                <rect key="frame" x="153" y="526" width="108" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AL2-ai-bxj"/>
                                    <constraint firstAttribute="width" constant="108" id="pj6-mO-7YK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Settings">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSettingsMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWs-Nu-cGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v14-Ht-6xc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="71M-gt-MFn"/>
                            <constraint firstItem="v14-Ht-6xc" firstAttribute="top" secondItem="wnY-Hl-i2e" secondAttribute="bottom" constant="53" id="CLu-yg-rUW"/>
                            <constraint firstItem="e0e-m0-oYX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGd-1Z-57M"/>
                            <constraint firstItem="wnY-Hl-i2e" firstAttribute="top" secondItem="e0e-m0-oYX" secondAttribute="bottom" constant="53" id="VRc-jg-x0Y"/>
                            <constraint firstItem="wnY-Hl-i2e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bkq-sA-EW8"/>
                            <constraint firstItem="wnY-Hl-i2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKn-w1-dm5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
